### GET request to example server
GET http://localhost:8080

###

GET http://localhost:8080/api/v1/software-engineers

###

POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "John",
  "techStack": "java"
}

###
GET http://localhost:8080/api/v1/software-engineers/2

###
DELETE http://localhost:8080/api/v1/software-engineers/1

###
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "chigga",
  "techStack": "javac"
}